#MongoDB Config
spring.data.mongodb.uri=mongodb+srv://root:test123%23@cluster0.pzpkq.mongodb.net/notes?retryWrites=true"
spring.data.mongodb.database=notes

#App Configurations
tokenSecret=jf9i4jgu83nf10
